{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@router/*": ["router/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@src/*": ["src/*"],
    }
  },
  "include": ["src", "data/data.ts", "**/*.ts", "**/*.tsx", "router/About/About_data.json"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
